object dmPgEngine: TdmPgEngine
  OldCreateOrder = False
  Height = 524
  HorizontalOffset = 1284
  VerticalOffset = 619
  Width = 668
  PPI = 144
  object dsChains: TDataSource
    DataSet = qryChains
    Left = 108
    Top = 48
  end
  object connMain: TPQConnection
    Connected = False
    LoginPrompt = True
    OnLogin = connMainLogin
    DatabaseName = 'timetable'
    KeepConnection = False
    Password = 'somestrong'
    Transaction = transChains
    UserName = 'scheduler'
    OnLog = connMainLog
    LogEvents = [detPrepare, detExecute, detCommit, detParamValue, detActualSQL]
    Left = 105
    Top = 312
  end
  object qryChains: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 20
    FieldDefs = <    
      item
        Name = 'chain_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'chain_name'
        DataType = ftWideString
        Precision = -1
      end    
      item
        Name = 'run_at'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'max_instances'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'live'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'self_destruct'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'exclusive_execution'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'client_name'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'timeout'
        DataType = ftInteger
        Precision = -1
      end>
    AfterClose = qryChainsAfterClose
    AfterDelete = qryChainsAfterDelete
    AfterInsert = qryChainsAfterInsert
    AfterPost = qryAfterPost
    BeforeDelete = qryChainsBeforeDelete
    Database = connMain
    Transaction = transChains
    SQL.Strings = (
      'SELECT'
      '  chain_id,'
      '  chain_name,'
      '  COALESCE(run_at, ''* * * * *'') as run_at,'
      '  max_instances,'
      '  live,'
      '  self_destruct,'
      '  exclusive_execution,'
      '  client_name,'
      '  timeout'
      'FROM timetable.chain'
      'ORDER BY chain_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO timetable.chain ('
      #9'"chain_name",'
      #9'"run_at",'
      #9'"max_instances",'
      #9'"live",'
      #9'"self_destruct",'
      #9'"exclusive_execution",'
      #9'"client_name",'
      #9'"timeout"'
      ') VALUES ('
      #9':"chain_name",'
      #9':"run_at",'
      #9':"max_instances",'
      #9':"live",'
      #9':"self_destruct",'
      #9':"exclusive_execution",'
      #9':"client_name",'
      #9':"timeout"'
      ')'
    )
    UpdateSQL.Strings = (
      'UPDATE timetable.chain'
      'SET'
      #9'"chain_name"=:"chain_name",'
      #9'"run_at"=:"run_at",'
      #9'"max_instances"=:"max_instances",'
      #9'"live"=:"live",'
      #9'"self_destruct"=:"self_destruct",'
      #9'"exclusive_execution"=:"exclusive_execution",'
      #9'"client_name"=:"client_name",'
      '  "timeout"=:"timeout"'
      'WHERE'
      #9'"chain_id"= :"OLD_chain_id"'
    )
    DeleteSQL.Strings = (
      'DELETE FROM timetable.chain'
      'WHERE chain_id = :"old_chain_id"'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoCommit]
    Params = <>
    ParamCheck = False
    Macros = <>
    ParseSQL = False
    UsePrimaryKeyAsKey = False
    Left = 105
    Top = 177
  end
  object transChains: TSQLTransaction
    Active = False
    Database = connMain
    Options = [stoUseImplicit]
    Left = 192
    Top = 312
  end
  object qryTasks: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <>
    AfterInsert = qryTasksAfterInsert
    AfterOpen = qryTasksAfterOpen
    AfterPost = qryAfterPost
    AfterRefresh = qryTasksAfterOpen
    BeforePost = qryTasksBeforePost
    Database = connMain
    Transaction = transChains
    SQL.Strings = (
      'SELECT'
      '    task_order,'
      '    task_name,'
      '    chain_id,'
      '    task_id,'
      '    command,'
      '    kind,'
      '    run_as,'
      '    ignore_error,'
      '    autonomous,'
      '    database_connection'
      'FROM'
      '    timetable.task'
      'WHERE'
      '    chain_id = :"chain_id"'
      'ORDER BY'
      '    task_order ASC'
    )
    InsertSQL.Strings = (
      'INSERT INTO timetable.task('
      '    task_order,'
      '    chain_id,'
      '    task_name,'
      '    command,'
      '    kind,'
      '    run_as,'
      '    ignore_error,'
      '    autonomous,'
      '    database_connection'
      ') VALUES ('
      '    :"task_order",'
      '    :"chain_id",'
      '    :"task_name",'
      '    :"command",'
      '    :"kind",'
      '    :"run_as",'
      '    :"ignore_error",'
      '    :"autonomous",'
      '    :"database_connection"'
      ')'
    )
    UpdateSQL.Strings = (
      'UPDATE timetable.task SET ('
      '    task_order,'
      '    task_name,'
      '    command,'
      '    kind,'
      '    run_as,'
      '    ignore_error,'
      '    autonomous,'
      '    database_connection'
      '  ) = ('
      '    :"task_order",'
      '    :"task_name",'
      '    :"command",'
      '    :"kind",'
      '    :"run_as",'
      '    :"ignore_error",'
      '    :"autonomous",'
      '    :"database_connection"'
      '  )'
      'WHERE task_id = :"task_id"'
    )
    DeleteSQL.Strings = (
      'SELECT timetable.delete_task(:"task_id")'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit, sqoRefreshUsingSelect]
    Params = <    
      item
        DataType = ftLargeint
        Name = 'chain_id'
        ParamType = ptInput
      end>
    Macros = <>
    ParseSQL = False
    DataSource = dsChains
    Left = 192
    Top = 177
  end
  object dsTasks: TDataSource
    DataSet = qryTasks
    Left = 192
    Top = 48
  end
end
