object dmPgEngine: TdmPgEngine
  OldCreateOrder = False
  Height = 349
  HorizontalOffset = 391
  VerticalOffset = 314
  Width = 445
  object dsChains: TDataSource
    AutoEdit = False
    DataSet = qryChains
    Left = 72
    Top = 32
  end
  object PQConn: TPQConnection
    Connected = True
    LoginPrompt = True
    DatabaseName = 'timetable'
    KeepConnection = False
    Password = 'farata'
    Transaction = transChains
    UserName = 'pasha'
    OnLog = PQConnLog
    LogEvents = [detParamValue, detActualSQL]
    Left = 70
    Top = 208
  end
  object qryChains: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 10
    FieldDefs = <    
      item
        Name = 'chain_id'
        Attributes = [faRequired]
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'task_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'chain_name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'run_at'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'max_instances'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'live'
        Attributes = [faRequired]
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'self_destruct'
        Attributes = [faRequired]
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'exclusive_execution'
        Attributes = [faRequired]
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'client_name'
        DataType = ftMemo
        Precision = -1
      end>
    AfterInsert = qryChainsAfterInsert
    AfterPost = qryChainsAfterPost
    Database = PQConn
    Transaction = transChains
    SQL.Strings = (
      'SELECT'
      '  chain_id,'
      '  task_id,'
      '  chain_name :: varchar(255) as chain_name,'
      '  COALESCE(run_at, ''* * * * *'') :: varchar(100) as run_at,'
      '  max_instances,'
      '  live,'
      '  self_destruct,'
      '  exclusive_execution,'
      '  client_name :: varchar(100) as client_name'
      'FROM timetable.chain'
      'ORDER BY chain_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO timetable.chain ('
      #9'"task_id",'
      #9'"chain_name",'
      #9'"run_at",'
      #9'"max_instances",'
      #9'"live",'
      #9'"self_destruct",'
      #9'"exclusive_execution",'
      #9'"client_name"'
      ') VALUES ('
      #9'timetable.add_task(''SQL'', ''SELECT 1'', NULL),'
      #9':"chain_name",'
      #9':"run_at",'
      #9':"max_instances",'
      #9':"live",'
      #9':"self_destruct",'
      #9':"exclusive_execution",'
      #9':"client_name"'
      ')'
    )
    UpdateSQL.Strings = (
      'UPDATE timetable.chain'
      'SET'
      #9'"task_id"=:"task_id",'
      #9'"chain_name"=:"chain_name",'
      #9'"run_at"=:"run_at",'
      #9'"max_instances"=:"max_instances",'
      #9'"live"=:"live",'
      #9'"self_destruct"=:"self_destruct",'
      #9'"exclusive_execution"=:"exclusive_execution",'
      #9'"client_name"=:"client_name"'
      'WHERE'
      #9'"chain_id"= :"OLD_chain_id"'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoCommit]
    Params = <>
    ParamCheck = False
    ParseSQL = False
    UsePrimaryKeyAsKey = False
    Left = 70
    Top = 118
  end
  object transChains: TSQLTransaction
    Active = True
    Database = PQConn
    Options = [stoUseImplicit]
    Left = 128
    Top = 208
  end
  object qryTasks: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'task_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'command'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'kind'
        DataType = ftString
        Precision = -1
        Size = 64
      end    
      item
        Name = 'run_as'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'ignore_error'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'autonomous'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'connect_string'
        DataType = ftMemo
        Precision = -1
      end>
    Database = PQConn
    Transaction = transChains
    SQL.Strings = (
      'WITH RECURSIVE x'
      '(task_id, command, kind, run_as, ignore_error, autonomous, connect_string)'
      'AS ('
      #9'SELECT tc.task_id, tc.command, tc.kind, tc.run_as, tc.ignore_error, tc.autonomous, tc.database_connection'
      #9'FROM timetable.task tc'
      #9'WHERE tc.parent_id IS NULL AND tc.task_id = :"task_id"'
      'UNION ALL'
      #9'SELECT tc.task_id, tc.command, tc.kind, tc.run_as, tc.ignore_error, tc.autonomous, tc.database_connection'
      #9'FROM timetable.task tc JOIN x ON (x.task_id = tc.parent_id)'
      ')'
      #9'SELECT * FROM x'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit, sqoRefreshUsingSelect]
    Params = <    
      item
        DataType = ftLargeint
        Name = 'task_id'
        ParamType = ptInput
        Size = 8
      end>
    UpdateMode = upWhereAll
    DataSource = dsChains
    Left = 128
    Top = 118
  end
  object dsTasks: TDataSource
    DataSet = qryTasks
    Left = 128
    Top = 32
  end
end
