object fmConnect: TfmConnect
  Left = 1090
  Height = 349
  Top = 1467
  Width = 510
  BorderStyle = bsDialog
  Caption = 'Connect to database...'
  ClientHeight = 349
  ClientWidth = 510
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Bevel1: TBevel
    Left = 0
    Height = 242
    Top = 38
    Width = 510
    Align = alTop
    Shape = bsFrame
  end
  object laUser: TLabel
    Left = 12
    Height = 25
    Top = 98
    Width = 62
    Caption = '&User ID:'
    FocusControl = edUserID
    ParentColor = False
    ParentFont = False
  end
  object laPass: TLabel
    Left = 12
    Height = 25
    Top = 140
    Width = 79
    Caption = '&Password:'
    ParentColor = False
    ParentFont = False
  end
  object laDbName: TLabel
    Left = 12
    Height = 25
    Top = 54
    Width = 78
    Caption = '&Database:'
    FocusControl = edDatabase
    ParentColor = False
    ParentFont = False
  end
  object laHost: TLabel
    Left = 12
    Height = 25
    Top = 183
    Width = 116
    Caption = '&Host Name/IP:'
    FocusControl = edHost
    ParentColor = False
    ParentFont = False
  end
  object laPort: TLabel
    Left = 12
    Height = 25
    Top = 225
    Width = 90
    Caption = 'Server &Port:'
    FocusControl = edPort
    ParentColor = False
    ParentFont = False
  end
  object edUserID: TEdit
    Left = 144
    Height = 33
    Top = 94
    Width = 350
    ParentFont = False
    TabOrder = 1
  end
  object edDatabase: TEdit
    Left = 144
    Height = 33
    Top = 51
    Width = 350
    ParentFont = False
    TabOrder = 0
  end
  object edHost: TEdit
    Left = 144
    Height = 33
    Top = 180
    Width = 350
    ParentFont = False
    TabOrder = 3
  end
  object edPort: TEdit
    Left = 144
    Height = 33
    Top = 222
    Width = 350
    ParentFont = False
    TabOrder = 4
  end
  object btnOk: TButton
    Left = 265
    Height = 38
    Top = 296
    Width = 112
    Caption = '&OK'
    Default = True
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ParentFont = False
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 391
    Height = 38
    Top = 296
    Width = 112
    Cancel = True
    Caption = '&Cancel'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ModalResult = 2
    ParentFont = False
    TabOrder = 6
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 510
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  PostgreSQL Connection Options'
    Color = clGray
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object btnTest: TButton
    Left = 12
    Height = 38
    Top = 296
    Width = 113
    Caption = 'Test'
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 8
  end
  object edPasswd: TEditButton
    Left = 144
    Height = 33
    Top = 136
    Width = 350
    ButtonCaption = '👁️‍🗨️'
    ButtonWidth = 34
    EchoMode = emPassword
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = edPasswdButtonClick
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 2
    Text = 'edPasswd'
  end
end
