object fmLog: TfmLog
  Left = 554
  Height = 856
  Top = 176
  Width = 935
  Caption = 'Log'
  ClientHeight = 856
  ClientWidth = 935
  DesignTimePPI = 144
  LCLVersion = '2.0.12.0'
  object mmLog: TMemo
    Left = 4
    Height = 848
    Top = 4
    Width = 927
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BorderSpacing.Around = 2
    BorderSpacing.InnerBorder = 2
    Font.Name = 'Consolas'
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
