object fmMain: TfmMain
  Left = 654
  Height = 1054
  Top = 325
  Width = 1524
  Caption = 'pg_timetable IDE'
  ClientHeight = 1024
  ClientWidth = 1524
  DesignTimePPI = 144
  Menu = menuMain
  OnCloseQuery = FormCloseQuery
  LCLVersion = '2.2.4.0'
  object pcEditors: TPageControl
    Left = 0
    Height = 1024
    Top = 0
    Width = 1524
    ActivePage = tsOverview
    Align = alClient
    Images = imglTabs
    TabIndex = 0
    TabOrder = 0
    object tsOverview: TTabSheet
      Caption = 'Overview'
      ClientHeight = 986
      ClientWidth = 1516
      ImageIndex = 0
      object pnlAdmin: TPanel
        Left = 0
        Height = 986
        Top = 0
        Width = 1516
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 986
        ClientWidth = 1516
        ParentColor = False
        TabOrder = 0
        object pnlChains: TPanel
          Left = 0
          Height = 436
          Top = 0
          Width = 1516
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'pnlChains'
          ClientHeight = 432
          ClientWidth = 1512
          ParentColor = False
          TabOrder = 0
          object gridChains: TDBGrid
            Left = 0
            Height = 390
            Top = 42
            Width = 1512
            Align = alClient
            AlternateColor = 16577773
            AutoAdvance = aaRight
            AutoEdit = False
            AutoFillColumns = True
            CellHintPriority = chpAll
            Color = clWindow
            Columns = <            
              item
                MinSize = 9
                MaxSize = 26
                Title.Alignment = taCenter
                Title.Caption = 'Chain Name'
                Width = 264
                FieldName = 'chain_name'
              end            
              item
                Alignment = taCenter
                ButtonStyle = cbsCheckboxColumn
                MinSize = 240
                MaxSize = 240
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Live'
                Width = 100
                FieldName = 'live'
              end            
              item
                PickList.Strings = (
                  '* * * * *'
                  '@every <interval>'
                  '@after <interval>'
                  '@reboot'
                )
                Title.Alignment = taCenter
                Title.Caption = 'Run at'
                Width = 264
                FieldName = 'run_at'
              end            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Client'
                Width = 264
                FieldName = 'client_name'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Exclusive'
                Width = 150
                FieldName = 'exclusive_execution'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Self Destruct'
                Width = 150
                FieldName = 'self_destruct'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Max Instances'
                Width = 150
                FieldName = 'max_instances'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Timeout (ms)'
                Width = 150
                FieldName = 'timeout'
              end>
            DataSource = dmPgEngine.dsChains
            DefaultRowHeight = 36
            Flat = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
            ParentFont = False
            Scrollbars = ssAutoVertical
            ShowHint = True
            TabAdvance = aaRight
            TabOrder = 0
            TitleImageList = imglGrids
            OnEditingDone = gridChainsEditingDone
            OnTitleClick = gridChainsTitleClick
          end
          object pnlMainToolbar: TPanel
            Left = 0
            Height = 42
            Top = 0
            Width = 1512
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 42
            ClientWidth = 1512
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object toolbarMain: TToolBar
              Left = 0
              Height = 42
              Top = 0
              Width = 68
              Align = alLeft
              ButtonHeight = 40
              ButtonWidth = 40
              DisabledImages = imglToolbarsDisabled
              EdgeBorders = []
              Images = imglToolbars
              TabOrder = 0
              object btnConnect: TToolButton
                Left = 1
                Top = 0
                Action = acConnect
              end
            end
            object toolbarChains: TToolBar
              Left = 68
              Height = 42
              Top = 0
              Width = 300
              Align = alLeft
              ButtonHeight = 40
              ButtonWidth = 40
              DisabledImages = imglToolbarsDisabled
              EdgeBorders = []
              Images = imglToolbars
              TabOrder = 1
              object btnChainAdd: TToolButton
                Left = 1
                Top = 0
                Action = acChainAdd
              end
              object btnChainDelete: TToolButton
                Left = 41
                Top = 0
                Action = acChainDelete
              end
              object btnChainEdit: TToolButton
                Left = 81
                Top = 0
                Action = acChainEdit
              end
              object btnChainPost: TToolButton
                Left = 121
                Top = 0
                Action = acChainPost
              end
              object btnChainCancel: TToolButton
                Left = 161
                Top = 0
                Action = acChainCancel
              end
              object btnChainRefresh: TToolButton
                Left = 201
                Top = 0
                Action = acChainRefresh
              end
            end
            object toolbarRun: TToolBar
              Left = 368
              Height = 42
              Top = 0
              Width = 300
              Align = alLeft
              ButtonHeight = 40
              ButtonWidth = 40
              DisabledImages = imglToolbarsDisabled
              EdgeBorders = []
              Images = imglToolbars
              TabOrder = 2
              object btnChainRun: TToolButton
                Left = 1
                Top = 0
                Action = acChainRun
              end
            end
          end
        end
        object splitChain: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 12
          Top = 436
          Width = 1516
          Align = alTop
          Color = clScrollBar
          DoubleBuffered = True
          ParentColor = False
          ParentDoubleBuffered = False
          ResizeAnchor = akTop
          ResizeStyle = rsPattern
        end
        object pnlDetails: TPanel
          Left = 0
          Height = 538
          Top = 448
          Width = 1516
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 538
          ClientWidth = 1516
          TabOrder = 2
          object gridTasks: TDBGrid
            Left = 0
            Height = 498
            Top = 40
            Width = 1516
            Align = alClient
            AlternateColor = 16577773
            AutoFillColumns = True
            Color = clWindow
            Columns = <            
              item
                Title.Caption = 'Task Name'
                Width = 339
                FieldName = 'task_name'
              end            
              item
                MinSize = 9
                MaxSize = 201
                Title.Caption = 'task_id'
                Visible = False
                FieldName = 'task_id'
              end            
              item
                ButtonStyle = cbsPickList
                MinSize = 9
                MaxSize = 201
                PickList.Strings = (
                  'SQL'
                  'PROGRAM'
                  'BUILTIN'
                )
                SizePriority = 0
                Title.ImageIndex = 1
                Title.Caption = 'Kind'
                Width = 120
                FieldName = 'kind'
              end            
              item
                ButtonStyle = cbsEllipsis
                MinSize = 9
                MaxSize = 99
                SizePriority = 2
                Title.Caption = 'Command'
                Width = 339
                FieldName = 'command'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Ignore Error'
                Width = 120
                FieldName = 'ignore_error'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Autonomous'
                Width = 120
                FieldName = 'autonomous'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Run As'
                Width = 120
                FieldName = 'run_as'
              end            
              item
                MinSize = 9
                MaxSize = 201
                Title.Caption = 'Connection String'
                Width = 339
                FieldName = 'connect_string'
              end>
            DataSource = dmPgEngine.dsTasks
            DefaultRowHeight = 36
            Flat = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
            ParentFont = False
            Scrollbars = ssAutoVertical
            ShowHint = True
            TabOrder = 0
            OnDrawColumnCell = gridTasksDrawColumnCell
            OnEditButtonClick = gridTasksEditButtonClick
            OnSelectEditor = gridTasksSelectEditor
          end
          object toolbarTasks: TToolBar
            Left = 0
            Height = 40
            Top = 0
            Width = 1516
            ButtonHeight = 40
            ButtonWidth = 40
            DisabledImages = imglToolbarsDisabled
            EdgeBorders = []
            Images = imglToolbars
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object btnTaskMoveUp: TToolButton
              Left = 1
              Top = 0
              Action = acMoveTaskUp
            end
            object btnTaskMoveDown: TToolButton
              Left = 41
              Top = 0
              Action = acMoveTaskDown
            end
            object btnTaskAdd: TToolButton
              Left = 81
              Top = 0
              Action = acTaskAdd
            end
            object btnTaskSep1: TToolButton
              Left = 121
              Height = 40
              Top = 0
              AutoSize = True
              Caption = 'btnTaskSep1'
              Style = tbsSeparator
            end
            object btnTaskDelete: TToolButton
              Left = 129
              Top = 0
              Action = acTaskDelete
            end
            object btnTaskEdit: TToolButton
              Left = 169
              Top = 0
              Action = acTaskEdit
            end
            object btnTaskPost: TToolButton
              Left = 209
              Top = 0
              Action = acTaskPost
            end
            object btnTaskCancel: TToolButton
              Left = 249
              Top = 0
              Action = acTaskCancel
            end
            object btnTaskRefresh: TToolButton
              Left = 289
              Top = 0
              Action = acTaskRefresh
            end
          end
        end
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 986
      ClientWidth = 1516
      ImageIndex = 1
      object mmLog: TMemo
        Left = 4
        Height = 978
        Top = 4
        Width = 1508
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 2
        Font.Name = 'Consolas'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object imglGrids: TImageList
    Height = 24
    Width = 24
    Left = 120
    Top = 936
    Bitmap = {
      4C7A0500000018000000180000003E0200000000000078DAED5A018DC5200C9D
      04242001099330099330097380042420010993F02520E1DF7E52720D198C1676
      F9BBF19226973BF680B67BD0DE86A18309B1DBB8DBBA9BDB6DDBCD837D7EB6BB
      691843E5D5C0F326982EE096B0AEF08C83F57FD6A8606E01E3A6DD16D84B18BF
      C1DF5330689C22EC59A1795C665CF08964C44BA27DA480F72989EBB704FE6016
      7C3CA2F982FF15F27F9C0B67FC2B31777CF4CC197FC00431FFC4EC85B85EF03B
      037B1089E753FC82F93EF6F83E3BBEB6417CDD89866C15F12D5D9766C4D730FC
      3AC15C47F10D67D8CC8C57C7FF8225E664CE5C8176D6DA99B671F114FE057440
      5CC02F908E52E7285D3F770E8AFF397350F92DE2978DFD43E5A6F073B829FC6B
      82FB4C0F28FE97049D7A8A3E5CA5CF5B436EDB8FEBDB41C11DD632EB7B6A3F45
      37E01ED1BDF98D6A227C2F9F99BC5BC4AB12FD124ABF25F6858FEAB71873B43F
      9389CD4CE08DB144B1990EC6ACCCDE12D67287EAE714FF9AF1DB06FE48F96165
      F08B44AFCF1FCCC1E18F7B7223F28369C01FF2633CE8B5F986FC32CAFF56FC06
      BD6312F66112E70837BEA99A5D35E00F7398E1B7FFEC2AF2D331F517DF27D784
      A671F4F748B3A6933304EBE25CA1B3B9B3EA95E927C6FDC22DB3668A2E6AA27E
      974237EA27959CEF8EA9DF1DF7C6527017E2D40D21B7C23BA11AF38BE85DF70D
      DF0B91E8ABB946FCFA0F6BA456F5E737F35FDD7FFC86FEE693E3DBF3F3BEF9D9
      D17177F4F3A5F3F7F3A5E7E75DF8CD50F73D62098EFE2F94FA0E915BDFF921DF
      77ADAD4FC782DE552DC2F79A1D04FC001EF4BEDA
    }
  end
  object menuMain: TMainMenu
    Left = 15
    Top = 936
    object miFile: TMenuItem
      Caption = 'File'
      object miConnect: TMenuItem
        Action = acConnect
        AutoCheck = True
      end
      object miClose: TMenuItem
        Caption = 'Close'
        OnClick = miCloseClick
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miLog: TMenuItem
        AutoCheck = True
        Caption = 'Log'
        Checked = True
        OnClick = miLogClick
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
      object miAbout: TMenuItem
        Caption = 'About...'
      end
    end
  end
  object alToolbars: TActionList
    Images = imglToolbars
    Left = 224
    Top = 941
    object acConnect: TAction
      Category = 'General'
      AutoCheck = True
      Caption = 'Connect to PostgreSQL...'
      Hint = 'Connect to the PostgreSQL server to manage pg_timetable chains and tasks'
      ImageIndex = 0
      OnExecute = acConnectClick
      ShortCut = 24643
    end
    object acMoveTaskUp: TAction
      Category = 'Tasks'
      Caption = 'Move Task Up'
      DisableIfNoHandler = False
      Hint = 'Move selected task up'
      ImageIndex = 2
      OnExecute = acMoveTaskUpExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acMoveTaskDown: TAction
      Category = 'Tasks'
      Caption = 'acMoveTaskDown'
      DisableIfNoHandler = False
      Hint = 'Move selected task down'
      ImageIndex = 1
      OnExecute = acMoveTaskDownExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskDelete: TAction
      Category = 'Tasks'
      Caption = 'acTaskDelete'
      DisableIfNoHandler = False
      Hint = 'Delete selected task'
      ImageIndex = 4
      OnExecute = acTaskDeleteExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskAdd: TAction
      Category = 'Tasks'
      Caption = 'acTaskAdd'
      DisableIfNoHandler = False
      Hint = 'Add new task'
      ImageIndex = 3
      OnExecute = acTaskAddExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskEdit: TAction
      Category = 'Tasks'
      Caption = 'acTaskEdit'
      DisableIfNoHandler = False
      Hint = 'Edit selected task'
      ImageIndex = 5
      OnExecute = acTaskEditExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskPost: TAction
      Category = 'Tasks'
      Caption = 'acTaskPost'
      DisableIfNoHandler = False
      Hint = 'Save changes to selected task'
      ImageIndex = 6
      OnExecute = acTaskPostExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskCancel: TAction
      Category = 'Tasks'
      Caption = 'acTaskCancel'
      DisableIfNoHandler = False
      Hint = 'Cancel changes to selected task'
      ImageIndex = 7
      OnExecute = acTaskCancelExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskRefresh: TAction
      Category = 'Tasks'
      Caption = 'acTaskRefresh'
      DisableIfNoHandler = False
      Hint = 'Refresh tasks for selected chain'
      ImageIndex = 8
      OnExecute = acTaskRefreshExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acChainAdd: TAction
      Category = 'Chains'
      Caption = 'acChainAdd'
      DisableIfNoHandler = False
      Hint = 'Add new chain'
      ImageIndex = 3
      OnExecute = acChainAddExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainDelete: TAction
      Category = 'Chains'
      Caption = 'acChainDelete'
      Hint = 'Delete selected chain'
      ImageIndex = 4
      OnExecute = acChainDeleteExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainEdit: TAction
      Category = 'Chains'
      Caption = 'acChainEdit'
      Hint = 'Edit selected chain'
      ImageIndex = 5
      OnExecute = acChainEditExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainPost: TAction
      Category = 'Chains'
      Caption = 'acChainPost'
      Hint = 'Save changes in selected chain'
      ImageIndex = 6
      OnExecute = acChainPostExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainCancel: TAction
      Category = 'Chains'
      Caption = 'acChainCancel'
      Hint = 'Cancel changes in selected chain'
      ImageIndex = 7
      OnExecute = acChainCancelExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainRefresh: TAction
      Category = 'Chains'
      Caption = 'acChainRefresh'
      Hint = 'Refresh chain list from database'
      ImageIndex = 8
      OnExecute = acChainRefreshExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainRun: TAction
      Category = 'Chains'
      Caption = 'Run'
      ImageIndex = 9
      OnUpdate = acChainToolbarUpdate
      ShortCut = 120
    end
  end
  object imglToolbars: TImageList
    Height = 24
    Width = 24
    Left = 96
    Top = 120
    Bitmap = {
      4C7A0A0000001800000018000000C20300000000000078DAED9C8D8DEB200C80
      3D424660848C9011320223304237C8081DA123640446C80819A1AF4F02D5970B
      60C0567FCE9690EE9AF6730063CC2FC09F927B48EFCE778FB456F06F8F74A960
      47CE48E01BF47949C7F4487BF8AEAD78FF093D9B327C5F788F5CF9DBF06C4F3C
      9FD1F3A1B17EB74CDE6F84322CF1631E6E27CFD6F06CEEE08FE1F996C99BE9E0
      0F993AD809FC920C9977F004FB2A49AE7CAEE199EB6CF7A9FA9D0BF64B291B5F
      B011DF9187F8EE3ED37EB02FB1156C1BF2BD13EA0FFB37472813876CAFC5876E
      E1FF0931C750C61ED599CB944BCAD63CD2934AFEC48F4365D95E51FBDEC3DF6B
      7836808A8AC66FCAFF6E3ED5CF99E01F6BE25B1B7E43F1D32ED3479EF12DEABF
      16621E96848E23BF859DD381F93DEC940EFC772FFB4CC71DF5911CEC9C8E85D9
      F6174136D6B1808A8A8A84B8CEF125D7B8A987CDADC365C6468E916D0F7354BD
      3A5CA17FECD1E188FD7B8B8EDAF864AA1CF39BD0BFD6C45753F8CDD859DF1A3F
      2BFF9DF92A2A2AEA1F94FF5AFEBD31BD0B5FEB57F92A2A2A7F5706A0AD790C8D
      ECFF7B187CE1F7F17B6B033FAE8DA7744476FC8E61D4D1CBCEE9E062A77470B2
      CF7470B38FE57D27D8552BDB13ECAA876D88B6DBCAAE691FAD6C0E1D032A6B43
      FC5E4B1E0CA31F5451F9A6BE7F09FDEE28C0BEC2CFB5F25180BDC3CFFD752333
      3BEE918CFB6A3701F608CF7D775741F6DA11C729FB3BD820CCC6F30B12ECE3FC
      05371BF371E2628330FB1BE4CE945EC557515169130BE7E75EB8D871CFA61364
      2F6FC01E81B6CFA6853D40FE7C1F4799A4F6267396774A07675D1E7548D8C902
      727B92CF74E8BE6115151E71507706B2961DDBAC1164DB0F6597D206CF33F5D4
      F25B3AC613AE4147AE7C4C18835F0F634D4E1D38DED83BF24199B79B1AEC7901
      FA795E3C3772116A93F1FCB6548C9B3B5BFF09FCA9D24E6BE52218C34C403F9F
      DEC2DE986D7308DC05B5DD1BD0E6A26A7D5BEDD9772A730DEF3F828A4ABEFD5C
      82BD7878AE1B5D217F570AA5DFBB01ED7E86DA186C46EDD287F71FE1B97F600E
      9F6DD076466840DC52BBAC3917361D74D4FAFE523CB076F84007F9753C7CBF4A
      6BCC9CBBFF07C762AD6B7D3613431C6DD134DA74AA8FDFE0F7DA05670C11EDBD
      653DE476D23F1CA5E7FE1F73D2A653F5DB3ABF58B20F8EFB7F4A71BDEFCCC325
      513667E53837E661AAF05717A25FD81A7DC9D13FC7BD44069545EB78967AFF4F
      EF1E0E0BBFEFFF89B195055D9F5479FD3C99A40D469BB7827CECD70741BE445E
      527E872B2FA5719E15E473E4A5661C3C09F36721FEDA111353E60624EAB7E79D
      4BEDCB09B52FAE773EF36F92F7861850F948F907A43935AA
    }
  end
  object imglToolbarsDisabled: TImageList
    Height = 24
    Width = 24
    Left = 96
    Top = 209
    Bitmap = {
      4C7A0A0000001800000018000000710400000000000078DAED5CEB8DDB300CBE
      113A4247E8081DA12374848CD00DEEC725EECF00CDE37E76848CE0113C8246B8
      8AB6E4D08E1E14455D733912301040CA473D288A22293D3D7D1E3A1F776FF0DD
      3BFEF9B8DD9C8FDD858A7F3EEDFE9E0E2FBFE8D813CEE9B4FB96C37FDDFFFE3A
      D7CFF0381C5EBEDB7A66ACFB67F793DA7EF7BFB10C7E27C6B74FB52335FED01E
      576E82FF3D743F7CF97EFFFC8533BFB66C88F6DDCE516E0C73F8731F2CD6ED7F
      BBCB5866FBC1C6B7F2E0EA0CB1BE813C70F1615C6373E0E526859F2384FF1693
      9D947CE528353EAFC7DD7E2ADB6EEAD67D647E917C568C4D9F9291B99CD107A4
      57FAD8FA59E892C01AC9C83DC887C9CD1FD66FB97E4C6332D63714FD16E601EB
      62BBF1ED02CC514EA6F9EAFD9C419DD8B82464AD477C625FBFD6E345326DC7D6
      C9EE706D2BFCEE2E5056D2662525B5DF14FF23E253F59CDBC38612FBD6ED5F03
      454F2FECF3158F103EDA1B6D59F74C1B87EE39C4638DCFC14EF1C0F835D8311E
      ABDF55D8211EE813C14EF390C10EF390C55EF26883ADA4A4F60FEC0DFCF3A5D4
      B9A90E5B9647185B86C77A2FC63EAA5A1EA17D1EEF8F353C6236C47A7FE7F028
      B54F300FCA99DFD95786E13F3435E760B59F15FFDEF1959494D4BFA4F8FF179F
      E0930F7EF782AFF3ABF84A4A4A9F9720DE41897970E2BF635C7DCA77E953FFBF
      D6BBCD75CAE25F63E3411EA80D639DD2BC92148F5AEC140F29EC180F49EC080F
      51ECC078BFE5E4AA02BBCFC9550D368C094576B9D825EB838B2DC103FD372927
      B81EA70F1419A4EA4125A547DAFB5DACF652EB330FAEBB3917728A954BF15861
      1B9C5F57CBE306DBE548CE79B5819CCF5A6C97E337E5D5DAF256D8D007AE1DA7
      D88F810DD4127BE1B76A80BDF65F4863C7FD6E32D8617C39EC4720AEDF93EA07
      6D8DAFA4A4C4A331BF2670EF450C7BCED994CD6D92CC3595C0867D919267C3C1
      76E77193CBE591CE1B961EEF188F5679C380DB424E5679C346F38695943E8AAD
      BBDD94DC812CC5F66B56D20FBFC6966EFF7B6113BEC1DFA9A78E5FE49E08F1A3
      E6DEA6F7C6F99C0F39B4F60CBEF4C3D1626C541ED8DE28B5AD163C087E3B9C43
      5C321FD4FBBCD83752F29F22F9F3F7B71BD9B8A9BBF51F01FF3AC765B160B22D
      6DE7B5950D83DEBD3035EF0B24B00749D984B99C70C77568BC5C527C510CFD56
      74F79D8E097E79BBC685E3174A8F4520E7D3DA1FE338BD8F1B8DFA3EF1560A69
      DF5BE62444DF6728B5C1DC5E61E6F71D6CFB81DF9C3F60CB9D3E1B3877847C5C
      1D3072EBB2E45E18D67D257EEDC51DA1C47A1EE3954C1D88FA3124F7673BEE5C
      9B39F5FE0FB6C5B8B1BEE4FB3F2B59E4F401BD6F63627D2BB527A9368497774E
      3C24B00E43F8ECF77FF0BB357E4DC6E797E75FCCC987D0FB3F49BBBEE6FD1F64
      63F5A47164E85E6FB790CF90045DE1EA0F4C5DB2D0CF3E9708FAE9C7827B9EA5
      BFFF5397C3117EFFC7D956FAFE8FD21DF8C95ACAE09C3FD4CC1787F664BBCEA4
      FB123A1B49F625A677A4FA923BE7D5F685729EACE94BC93998637B149DB3197B
      2A0DBBBB54D8C459DF409BF9E5B739B7BE2463C82DDA1CD26F2DDF0D916EB3D2
      FBD13FC400676E
    }
  end
  object imglTabs: TImageList
    Height = 24
    Width = 24
    Left = 728
    Top = 6
    Bitmap = {
      4C7A0400000018000000180000005E0200000000000078DAED58818D842010B4
      044BA0044BB0044AA0044AA0034AB0044BB0044AB0044BB87F134C361B587601
      7377FF92909C8A033B3B0CEB0DC3D304ED55E8D271EFC22FDDE78EFB74FCBBF9
      B90BBF559F77E37FABFE3F8DC75AFD73F9F954FC6FF79FBFAEFFA77D675B19DA
      C0DD76F4FFD639A4FA95CED182CF99A315BF34470FFC1AFF9C7EFB08AECFDFAA
      933F9FD8C76F0F11778C3A3EE2B316FC0BFBBCB7801896780FCF21C1CF610FC4
      1C52FCEB7A4B8C85F8BA819FD41C29EC96FCBE627E55E42924B087467D2AA4CF
      B963FD3074F2AF07BFADFEE1F65C0B1DB0D7A7CCB8A59D7BD645EF519D713DF0
      EAABBB0ED833D2D406BCF3F23CD3B06688A391DFEDE0399733CCC511EB8D3133
      DE0A389B125C70D784399B32F830664FACBB14F34C8CC73153F933022E712C54
      CC295D4D4C3D2AB43ECC19E6C210E7682E565FE00C738173A03373788461129C
      6D09AE76F0CE52C801D669C8C43CA1EF296E0E202707E2BE660F621DDB026739
      2EC6C8A727B493D3E354D023D6AB25B8A77CCB16741308ED507AB4092E6BF76E
      C9B7E64A1F1C989C49B990E8B5960BE9D9F6B4F7D5583A9EE35BF43727F435AE
      AFE2EE1BB509F7AA8BFBD724FC4FAA2F55F88EBF62DB2AEBFF9519FF08E2D082
      B54BE2F6C2DA5727623684BF6B2147167103FF5331047E2034B815D603CF8629
      51E3E47235020D5894B323C3F38EDE0F446C2693CB00B409B1AE3341A1B8F68C
      165C26F72A53EBFA44AC81A89D57466C70BD4EA8C5A5508F3BF46C15EE2527F0
      A914FF1C7F7C31DF71C4FF7E1CAFC9D51CB09E3A2A7C7F4C7C4F68D03935A0B4
      AEC2BD57DD03CFC1106331FFAD3EF90115EF7E4B
    }
  end
end
