object fmMain: TfmMain
  Left = 1088
  Height = 1054
  Top = 365
  Width = 1524
  Caption = 'pg_timetable IDE'
  ClientHeight = 1024
  ClientWidth = 1524
  DesignTimePPI = 144
  Menu = menuMain
  OnCloseQuery = FormCloseQuery
  LCLVersion = '2.2.0.4'
  object pcEditors: TPageControl
    Left = 0
    Height = 1024
    Top = 0
    Width = 1524
    ActivePage = tsOverview
    Align = alClient
    Images = imglTabs
    TabIndex = 0
    TabOrder = 0
    object tsOverview: TTabSheet
      Caption = 'Overview'
      ClientHeight = 986
      ClientWidth = 1516
      ImageIndex = 0
      object pnlAdmin: TPanel
        Left = 0
        Height = 986
        Top = 0
        Width = 1516
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 986
        ClientWidth = 1516
        ParentColor = False
        TabOrder = 0
        object pnlChains: TPanel
          Left = 0
          Height = 437
          Top = 0
          Width = 1516
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'pnlChains'
          ClientHeight = 433
          ClientWidth = 1512
          ParentColor = False
          TabOrder = 0
          object gridChains: TDBGrid
            Left = 0
            Height = 391
            Top = 42
            Width = 1512
            Align = alClient
            AlternateColor = 16577773
            AutoAdvance = aaRight
            AutoEdit = False
            AutoFillColumns = True
            CellHintPriority = chpAll
            Color = clWindow
            Columns = <            
              item
                MinSize = 9
                MaxSize = 26
                Title.Alignment = taCenter
                Title.Caption = 'Chain Name'
                Width = 264
                FieldName = 'chain_name'
              end            
              item
                Alignment = taCenter
                ButtonStyle = cbsCheckboxColumn
                MinSize = 240
                MaxSize = 240
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Live'
                Width = 100
                FieldName = 'live'
              end            
              item
                PickList.Strings = (
                  '* * * * *'
                  '@every <interval>'
                  '@after <interval>'
                  '@reboot'
                )
                Title.Alignment = taCenter
                Title.Caption = 'Run at'
                Width = 264
                FieldName = 'run_at'
              end            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Client'
                Width = 264
                FieldName = 'client_name'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Exclusive'
                Width = 150
                FieldName = 'exclusive_execution'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Self Destruct'
                Width = 150
                FieldName = 'self_destruct'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Max Instances'
                Width = 150
                FieldName = 'max_instances'
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Timeout (ms)'
                Width = 150
                FieldName = 'timeout'
              end>
            DataSource = dmPgEngine.dsChains
            DefaultRowHeight = 36
            Flat = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
            ParentFont = False
            Scrollbars = ssAutoVertical
            ShowHint = True
            TabAdvance = aaRight
            TabOrder = 0
            TitleImageList = imglGrids
            OnEditingDone = gridChainsEditingDone
            OnTitleClick = gridChainsTitleClick
          end
          object pnlMainToolbar: TPanel
            Left = 0
            Height = 42
            Top = 0
            Width = 1512
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 42
            ClientWidth = 1512
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object toolbarMain: TToolBar
              Left = 0
              Height = 42
              Top = 0
              Width = 68
              Align = alLeft
              ButtonHeight = 40
              ButtonWidth = 40
              DisabledImages = imglToolbarsDisabled
              EdgeBorders = []
              Images = imglToolbars
              TabOrder = 0
              object btnConnect: TToolButton
                Left = 1
                Top = 0
                Action = acConnect
              end
            end
            object toolbarChains: TToolBar
              Left = 68
              Height = 42
              Top = 0
              Width = 240
              Align = alLeft
              ButtonHeight = 40
              ButtonWidth = 40
              DisabledImages = imglToolbarsDisabled
              EdgeBorders = []
              Images = imglToolbars
              TabOrder = 1
              object btnChainAdd: TToolButton
                Left = 1
                Top = 0
                Action = acChainAdd
              end
              object btnChainDelete: TToolButton
                Left = 41
                Top = 0
                Action = acChainDelete
              end
              object btnChainEdit: TToolButton
                Left = 81
                Top = 0
                Action = acChainEdit
              end
              object btnChainPost: TToolButton
                Left = 121
                Top = 0
                Action = acChainPost
              end
              object btnChainCancel: TToolButton
                Left = 161
                Top = 0
                Action = acChainCancel
              end
              object btnChainRefresh: TToolButton
                Left = 201
                Top = 0
                Action = acChainRefresh
              end
            end
          end
        end
        object splitChain: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 12
          Top = 437
          Width = 1516
          Align = alTop
          Color = clScrollBar
          DoubleBuffered = True
          ParentColor = False
          ParentDoubleBuffered = False
          ResizeAnchor = akTop
          ResizeStyle = rsPattern
        end
        object pnlDetails: TPanel
          Left = 0
          Height = 537
          Top = 449
          Width = 1516
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 537
          ClientWidth = 1516
          TabOrder = 2
          object gridTasks: TDBGrid
            Left = 0
            Height = 497
            Top = 40
            Width = 1516
            Align = alClient
            AlternateColor = 16577773
            AutoFillColumns = True
            Color = clWindow
            Columns = <            
              item
                Title.Caption = 'Task Name'
                Width = 339
                FieldName = 'task_name'
              end            
              item
                MinSize = 9
                MaxSize = 201
                Title.Caption = 'task_id'
                Visible = False
                FieldName = 'task_id'
              end            
              item
                ButtonStyle = cbsPickList
                MinSize = 9
                MaxSize = 201
                PickList.Strings = (
                  'SQL'
                  'PROGRAM'
                  'BUILTIN'
                )
                SizePriority = 0
                Title.ImageIndex = 1
                Title.Caption = 'Kind'
                Width = 120
                FieldName = 'kind'
              end            
              item
                ButtonStyle = cbsEllipsis
                MinSize = 9
                MaxSize = 99
                SizePriority = 2
                Title.Caption = 'Command'
                Width = 339
                FieldName = 'command'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Ignore Error'
                Width = 120
                FieldName = 'ignore_error'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Autonomous'
                Width = 120
                FieldName = 'autonomous'
              end            
              item
                MinSize = 9
                MaxSize = 201
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Caption = 'Run As'
                Width = 120
                FieldName = 'run_as'
              end            
              item
                MinSize = 9
                MaxSize = 201
                Title.Caption = 'Connection String'
                Width = 339
                FieldName = 'connect_string'
              end>
            DataSource = dmPgEngine.dsTasks
            DefaultRowHeight = 36
            Flat = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
            ParentFont = False
            Scrollbars = ssAutoVertical
            ShowHint = True
            TabOrder = 0
            OnDrawColumnCell = gridTasksDrawColumnCell
            OnSelectEditor = gridTasksSelectEditor
          end
          object toolbarTasks: TToolBar
            Left = 0
            Height = 40
            Top = 0
            Width = 1516
            ButtonHeight = 40
            ButtonWidth = 40
            DisabledImages = imglToolbarsDisabled
            EdgeBorders = []
            Images = imglToolbars
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object btnTaskMoveUp: TToolButton
              Left = 1
              Top = 0
              Action = acMoveTaskUp
            end
            object btnTaskMoveDown: TToolButton
              Left = 41
              Top = 0
              Action = acMoveTaskDown
            end
            object btnTaskAdd: TToolButton
              Left = 81
              Top = 0
              Action = acTaskAdd
            end
            object btnTaskSep1: TToolButton
              Left = 121
              Height = 40
              Top = 0
              AutoSize = True
              Caption = 'btnTaskSep1'
              Style = tbsSeparator
            end
            object btnTaskDelete: TToolButton
              Left = 129
              Top = 0
              Action = acTaskDelete
            end
            object btnTaskEdit: TToolButton
              Left = 169
              Top = 0
              Action = acTaskEdit
            end
            object btnTaskPost: TToolButton
              Left = 209
              Top = 0
              Action = acTaskPost
            end
            object btnTaskCancel: TToolButton
              Left = 249
              Top = 0
              Action = acTaskCancel
            end
            object btnTaskRefresh: TToolButton
              Left = 289
              Top = 0
              Action = acTaskRefresh
            end
          end
        end
      end
    end
    object tsChain: TTabSheet
      Caption = 'Chain'
      ImageIndex = 2
    end
    object tsTask: TTabSheet
      Caption = 'Task'
      ImageIndex = 3
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 986
      ClientWidth = 1516
      ImageIndex = 1
      object mmLog: TMemo
        Left = 4
        Height = 978
        Top = 4
        Width = 1508
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 2
        Font.Name = 'Consolas'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object imglGrids: TImageList
    Height = 24
    Width = 24
    Left = 120
    Top = 936
    Bitmap = {
      4C7A0500000018000000180000003E0200000000000078DAED5A018DC5200C9D
      04242001099330099330097380042420010993F02520E1DF7E52720D198C1676
      F9BBF19226973BF680B67BD0DE86A18309B1DBB8DBBA9BDB6DDBCD837D7EB6BB
      691843E5D5C0F326982EE096B0AEF08C83F57FD6A8606E01E3A6DD16D84B18BF
      C1DF5330689C22EC59A1795C665CF08964C44BA27DA480F72989EBB704FE6016
      7C3CA2F982FF15F27F9C0B67FC2B31777CF4CC197FC00431FFC4EC85B85EF03B
      037B1089E753FC82F93EF6F83E3BBEB6417CDD89866C15F12D5D9766C4D730FC
      3AC15C47F10D67D8CC8C57C7FF8225E664CE5C8176D6DA99B671F114FE057440
      5CC02F908E52E7285D3F770E8AFF397350F92DE2978DFD43E5A6F073B829FC6B
      82FB4C0F28FE97049D7A8A3E5CA5CF5B436EDB8FEBDB41C11DD632EB7B6A3F45
      37E01ED1BDF98D6A227C2F9F99BC5BC4AB12FD124ABF25F6858FEAB71873B43F
      9389CD4CE08DB144B1990EC6ACCCDE12D67287EAE714FF9AF1DB06FE48F96165
      F08B44AFCF1FCCC1E18F7B7223F28369C01FF2633CE8B5F986FC32CAFF56FC06
      BD6312F66112E70837BEA99A5D35E00F7398E1B7FFEC2AF2D331F517DF27D784
      A671F4F748B3A6933304EBE25CA1B3B9B3EA95E927C6FDC22DB3668A2E6AA27E
      974237EA27959CEF8EA9DF1DF7C6527017E2D40D21B7C23BA11AF38BE85DF70D
      DF0B91E8ABB946FCFA0F6BA456F5E737F35FDD7FFC86FEE693E3DBF3F3BEF9D9
      D17177F4F3A5F3F7F3A5E7E75DF8CD50F73D62098EFE2F94FA0E915BDFF921DF
      77ADAD4FC782DE552DC2F79A1D04FC001EF4BEDA
    }
  end
  object menuMain: TMainMenu
    Left = 15
    Top = 936
    object miFile: TMenuItem
      Caption = 'File'
      object miConnect: TMenuItem
        Action = acConnect
        AutoCheck = True
      end
      object miClose: TMenuItem
        Caption = 'Close'
        OnClick = miCloseClick
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miLog: TMenuItem
        AutoCheck = True
        Caption = 'Log'
        Checked = True
        OnClick = miLogClick
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
      object miAbout: TMenuItem
        Caption = 'About...'
      end
    end
  end
  object alToolbars: TActionList
    Images = imglToolbars
    Left = 224
    Top = 941
    object acConnect: TAction
      Category = 'General'
      AutoCheck = True
      Caption = 'Connect to PostgreSQL...'
      Hint = 'Connect to the PostgreSQL server to manage pg_timetable chains and tasks'
      ImageIndex = 0
      OnExecute = acConnectClick
      ShortCut = 24643
    end
    object acMoveTaskUp: TAction
      Category = 'Tasks'
      Caption = 'Move Task Up'
      DisableIfNoHandler = False
      Hint = 'Move selected task up'
      ImageIndex = 2
      OnExecute = acMoveTaskUpExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acMoveTaskDown: TAction
      Category = 'Tasks'
      Caption = 'acMoveTaskDown'
      DisableIfNoHandler = False
      Hint = 'Move selected task down'
      ImageIndex = 1
      OnExecute = acMoveTaskDownExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskDelete: TAction
      Category = 'Tasks'
      Caption = 'acTaskDelete'
      DisableIfNoHandler = False
      Hint = 'Delete selected task'
      ImageIndex = 4
      OnExecute = acTaskDeleteExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskAdd: TAction
      Category = 'Tasks'
      Caption = 'acTaskAdd'
      DisableIfNoHandler = False
      Hint = 'Add new task'
      ImageIndex = 3
      OnExecute = acTaskAddExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskEdit: TAction
      Category = 'Tasks'
      Caption = 'acTaskEdit'
      DisableIfNoHandler = False
      Hint = 'Edit selected task'
      ImageIndex = 5
      OnExecute = acTaskEditExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskPost: TAction
      Category = 'Tasks'
      Caption = 'acTaskPost'
      DisableIfNoHandler = False
      Hint = 'Save changes to selected task'
      ImageIndex = 6
      OnExecute = acTaskPostExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskCancel: TAction
      Category = 'Tasks'
      Caption = 'acTaskCancel'
      DisableIfNoHandler = False
      Hint = 'Cancel changes to selected task'
      ImageIndex = 7
      OnExecute = acTaskCancelExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acTaskRefresh: TAction
      Category = 'Tasks'
      Caption = 'acTaskRefresh'
      DisableIfNoHandler = False
      Hint = 'Refresh tasks for selected chain'
      ImageIndex = 8
      OnExecute = acTaskRefreshExecute
      OnUpdate = acTaskToolbarUpdate
    end
    object acChainAdd: TAction
      Category = 'Chains'
      Caption = 'acChainAdd'
      DisableIfNoHandler = False
      Hint = 'Add new chain'
      ImageIndex = 3
      OnExecute = acChainAddExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainDelete: TAction
      Category = 'Chains'
      Caption = 'acChainDelete'
      Hint = 'Delete selected chain'
      ImageIndex = 4
      OnExecute = acChainDeleteExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainEdit: TAction
      Category = 'Chains'
      Caption = 'acChainEdit'
      Hint = 'Edit selected chain'
      ImageIndex = 5
      OnExecute = acChainEditExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainPost: TAction
      Category = 'Chains'
      Caption = 'acChainPost'
      Hint = 'Save changes in selected chain'
      ImageIndex = 6
      OnExecute = acChainPostExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainCancel: TAction
      Category = 'Chains'
      Caption = 'acChainCancel'
      Hint = 'Cancel changes in selected chain'
      ImageIndex = 7
      OnExecute = acChainCancelExecute
      OnUpdate = acChainToolbarUpdate
    end
    object acChainRefresh: TAction
      Category = 'Chains'
      Caption = 'acChainRefresh'
      Hint = 'Refresh chain list from database'
      ImageIndex = 8
      OnExecute = acChainRefreshExecute
      OnUpdate = acChainToolbarUpdate
    end
  end
  object imglToolbars: TImageList
    Height = 24
    Width = 24
    Left = 96
    Top = 120
    Bitmap = {
      4C7A0900000018000000180000007D0300000000000078DAED9C8D8DEB200C80
      3D424660848C901132424660846C9011324246C8088C901132425F9F04AA2F17
      C018A3EBF56C09E9AEB49F833160C20FC09F92874FEFCEB7CFB417F0B7679A0B
      D881D313F8067D9ED3313CD3E9BF3B153CFF80F28604DF659E2365FFC9E79D91
      FC11E577CCFA3D1265DF0836CCF14319B69BBCDDE78D15FCDEE71F89B2990A7E
      97A88393C0CF4997780647F0AF9CA4ECB3FA3C5BD9EE63F53B66FC97621B97F1
      11575186F0EC2ED17E705F3215B0275FEE93507FB87FB3049B58E47B9C3EF4F0
      FF0F88D97B1B3B546736619798AF39A42796DC4D3F0E85B65D51FB3EFDDFBBCF
      EB404545E337E57F369FDACF19DF3F96C4B793FF0DA59FB68931F28E3FA1F16B
      21966189E8B8F239EC940ECCAF61C774E0BF6BD9773A1E688C9460A7742CC2BE
      BF3464631D0BA8A8A8B4105B39BF949A37D5B0A575D8C4DCC80AB2A7CB3BAA5A
      1D36333ED6E8B0C4F19DA3A3343E190AE7FCC68FAF25F1D5E07FD357D6B7C6CF
      CA7F67BE8A8A8AF60FCAFF59FE8399DE85AFF5AB7C151595BF2B1DD0D63C3A26
      FBFF1E0697F97DF8DECEE087B5F1988EC00EDF31823A6AD9291D52EC980E49F6
      9D0E69F6D5DE0F825F71D98EE057356C43F45D2EBBA47D70D9123A3A646B43FC
      1EA70C46B01F5451F9A4B17FF1E36EDF80BDC2D7B5F2BE01FB84AFFBEB7A6176
      D82319F6D51E0DD83DBCF6DDAD0DD97B451CA7ECCF604363367EBFD0827D7D7F
      21CDC67C9CA4D8D098FD09F2104A3FC5575151E1C904F7E75EA4D861CFA66DC8
      5EDE80DD036D9F0D87DD41FA7C9F844D627B9325ED1DD3215997571D2DFC6481
      767B92EF74E8BE61151519B1507606B2941DDAAC69C89E7E293B970E789DA9A7
      DA6FA9984F58868E947D8C9F83AF97B9A6A40E1C6F9C15E5A0BCB71B18FEBC00
      FD3C2F7E3732376A93E1FC76AB183775B6FE37F087423F2D95B9610C3300FD7C
      3A877D08FB66E7B90B6ABB1BD0DE4595F66DA567DFA9CCDD3F7F0F2A2AE9F633
      7B7F71F05A375A217D570A65DCDB80763F43690C36A276E9FCF3F7F0DA3F30FA
      CF0EE09D11EA1037D72E4BCE850D171DA57D7F2E1ED82BFA400BE9753C7CBF0A
      37664EDDFF836331EE5ADF948821AEBE68983E1D1BE30FF8BE76211943047FE7
      AC876C37E3C3556AEEFF31376D3A56BFDCF78B39FF90B8FF2717D7BBCA32CC11
      DBDCD97164966128E8AF6662BF7030FB926BFF1CF61219640BEE7C967AFF4FED
      1E8E09BEDFFF1362AB093E7C7DF21FCCA1D5B9
    }
  end
  object imglToolbarsDisabled: TImageList
    Height = 24
    Width = 24
    Left = 96
    Top = 208
    Bitmap = {
      4C7A0900000018000000180000001D0400000000000078DAED5CDBADDB300CBD
      2374848ED0113A4247E80819A11BE4E326EE67809BC7FDEC0819C12378048D90
      8AB6E4D08E1E1445B77990800103920F2D8AA2288AD2DBDBEBD0E9B0BDC073EF
      F8A7C366753A34672AFEE9B8FD73DCBFFFA2630F38C7E3F65B0EFF73F7FBEB58
      3FC363BF7FFF6EEB99BEEEC7F627F5FFDD777D19BC27E4DBA6FE23257FF81F57
      6E82DFEE9B1FBE7CB75B7FE1F4AF2DEBA26DB77D9493610E7F6C83C5BAFDB639
      F765B61D6C7CAB0FAE4E176B1BE803171FE41AEB03AF3729FC1C21FC4B4C7752
      FA95A3947C3E0FDBDD50B659D58DFB48FF22FDAC904D9BD291B19CD1066457DA
      D8F899D892C018C9E83DE887C9F51FB66FB9760C32E9EB1B8A7D0BF38071B159
      F9FF02CC5E4F86FE6A7D9F419D985C12BAD6223EB1A79DDBF1229DB6B275BADB
      5DFF15DE9B339495FCB39292FA6F8AFF88F8543BE7E6B0AEC4BF75F35747B1D3
      13FF7CC623848FE6465BD6AC697268D6211E737C0E768A07C6AFC18EF198BD57
      618778A047043BCD43063BCC43167BCA63196C2525F57F606EE0AF2FA5D64D75
      D8B23CC2D8323CE673318E51D5F208CDF3787EACE111F321E6F33B8747A97F82
      7950D6FCCEBF328CF8A1A95907ABFFACF8F78EAFA4A4A4F125C5FFBFF884987C
      F0B9177CED5FC55752527A5D82FD0ECA9E0767FFB7DF571FF25DDAD4F7D77AB7
      B94E59FCEBDE789007FA87BE4E695E498A472D768A8714768C87247684872876
      40DE979C5E5560B739BDAAC106995074978B5D323EB8D8123CD0B7493DC1F538
      6DA0E820D50E2A293DD3DCEFF66ACFB531F3E0B81B732187BD72291E336C83F3
      EB6A79DC60BB1CC931AF3690F3598BED72FC86BC5A5BBE1436B481EBC729F673
      60032D893D895B2D803D8F5F4863C7E36E32D8617C39EC67206EDC931A075D1A
      5F494989477D7E4DE0DC8B18F698B3299BDB24996B2A810DF32225CF8683EDD6
      E32697CB239D372C2DEF188FA5F2860177093D99E50D1BCD1B56527A145F77B3
      2A3903598AEDC7AC641C7E8E2DFDFFFF0A9BF074FE4C3D557E917322C4879A7B
      9B9E1BC7753EE4D0DA35F8340E47DB63A3F2C0FE46A96F35E14188DBE11CE292
      FEA09EE7C5B191926F8AF4CF9FDF5EC8C74D9DAD7F04FC6B1F97ED05937D69DB
      AF4BF930E8DE0B5373BF4002BB93D44DE8CB01B71F87C6EB252516C5B06F4567
      DFE9981097B7635C78FF42E9B908F47C18FBFD3E4EEBF78D7A7B9FB82B8534EF
      4D7312A2F73394FA606EAE30E3FD0EF6FF81DF983F60CB9D3DEB386784FCBE3A
      60E4C665C9B9306CFB4AE2DA93334289F1DCEF57326D206A47979C9FADDCB93E
      73EAFE1FEC8B71F7FA92F7FFCC7491D30674BF8D89B5ADD49FA4FA105EDF39FB
      21817118C267DFFF83EFADF16332DEBFBCF8624E3F84EEFF49FAF535F7FF201F
      AB25C991617BBDDF425E43126C85ABDF316DC9C43EFB5C2268A79705773D4BBF
      FFA72E87237CFF8FF3AD5EE0FE9FBF2F5B364B
    }
  end
  object imglTabs: TImageList
    Height = 24
    Width = 24
    Left = 728
    Top = 6
    Bitmap = {
      4C7A0400000018000000180000005E0200000000000078DAED58818D842010B4
      044BA0044BB0044AA0044AA0034AB0044BB0044AB0044BB87F134C361B587601
      7377FF92909C8A033B3B0CEB0DC3D304ED55E8D271EFC22FDDE78EFB74FCBBF9
      B90BBF559F77E37FABFE3F8DC75AFD73F9F954FC6FF79FBFAEFFA77D675B19DA
      C0DD76F4FFD639A4FA95CED182CF99A315BF34470FFC1AFF9C7EFB08AECFDFAA
      933F9FD8C76F0F11778C3A3EE2B316FC0BFBBCB7801896780FCF21C1CF610FC4
      1C52FCEB7A4B8C85F8BA819FD41C29EC96FCBE627E55E42924B087467D2AA4CF
      B963FD3074F2AF07BFADFEE1F65C0B1DB0D7A7CCB8A59D7BD645EF519D713DF0
      EAABBB0ED833D2D406BCF3F23CD3B06688A391DFEDE0399733CCC511EB8D3133
      DE0A389B125C70D784399B32F830664FACBB14F34C8CC73153F933022E712C54
      CC295D4D4C3D2AB43ECC19E6C210E7682E565FE00C738173A03373788461129C
      6D09AE76F0CE52C801D669C8C43CA1EF296E0E202707E2BE660F621DDB026739
      2EC6C8A727B493D3E354D023D6AB25B8A77CCB16741308ED507AB4092E6BF76E
      C9B7E64A1F1C989C49B990E8B5960BE9D9F6B4F7D5583A9EE35BF43727F435AE
      AFE2EE1BB509F7AA8BFBD724FC4FAA2F55F88EBF62DB2AEBFF9519FF08E2D082
      B54BE2F6C2DA5727623684BF6B2147167103FF5331047E2034B815D603CF8629
      51E3E47235020D5894B323C3F38EDE0F446C2693CB00B409B1AE3341A1B8F68C
      165C26F72A53EBFA44AC81A89D57466C70BD4EA8C5A5508F3BF46C15EE2527F0
      A914FF1C7F7C31DF71C4FF7E1CAFC9D51CB09E3A2A7C7F4C7C4F68D03935A0B4
      AEC2BD57DD03CFC1106331FFAD3EF90115EF7E4B
    }
  end
end
