object BaseFrame: TBaseFrame
  Left = 0
  Height = 360
  Top = 0
  Width = 480
  ClientHeight = 360
  ClientWidth = 480
  DesignTimePPI = 144
  OnExit = FrameExit
  ParentFont = False
  TabOrder = 0
  DesignLeft = 2785
  DesignTop = 1022
  object pnlButtons: TPanel
    Left = 0
    Height = 56
    Top = 304
    Width = 480
    Align = alBottom
    ClientHeight = 56
    ClientWidth = 480
    TabOrder = 0
    object btnOK: TButton
      Left = 344
      Height = 38
      Top = 8
      Width = 113
      Caption = 'OK'
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 16
      Height = 38
      Top = 8
      Width = 113
      Caption = 'Cancel'
      OnExit = FrameExit
      TabOrder = 1
    end
  end
end
